# golemites-monoproject-example

./: README.md  build.gradle  deploy.sh  ingress.yaml  settings.gradle
src/main/java/org/golemites/example/service/: ExampleRESTEndpoint.java  ExampleStaticResources.java  RESTEndpoint.java  StaticBridge.java  package-info.java
src/main/resources/static/: index.html
src/test/java/org/golemites/example/service/: EndpointTest.java
src/test/resources/: log4j2.xml
