buildscript{
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies{
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:4.3.1"
        classpath 'org.golemites:golemites-gradle-plugin:0.1.0-SNAPSHOT'
    }
}

group "org.golemites.example"
version "0.1.0-SNAPSHOT"

apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'biz.aQute.bnd.builder'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

test {
    useJUnitPlatform()
}

apply plugin: 'org.golemites.application.plugin'

dependencies {
    // The only true dependency at compile time
    // implementation (group: "org.golemites.gestalt.repository", name: "gestalt-webapp-simple", version: "0.1.0-SNAPSHOT", transitive: false)

    compileOnly(group: "org.osgi", name: "org.osgi.service.jaxrs", version: '1.0.0', transitive: false)
    compileOnly(group: "org.osgi", name: "osgi.core", version: '7.0.0', transitive: false)
    compileOnly(group: "org.osgi", name: "osgi.cmpn", version: '7.0.0', transitive: false)
    compileOnly(group: "org.apache.aries.spec", name: "org.apache.aries.javax.jax.rs-api", version: "1.0.0", transitive: false)
    compileOnly(group: 'org.osgi', name: 'org.osgi.annotation.bundle', version: '1.0.0', transitive: false)
    compileOnly(group: "org.golemites", name: "golemites-api", version: "0.1.0-SNAPSHOT", transitive: false)
    compileOnly 'org.slf4j:slf4j-api:1.7.28'

    repository 'org.ops4j.pax.logging:pax-logging-api:1.11.2'
    repository 'org.ops4j.pax.logging:pax-logging-log4j2:1.11.2'
    repository 'org.apache.felix:org.apache.felix.configadmin:1.9.16'
    repository 'org.apache.felix:org.apache.felix.scr:2.1.16'
    repository 'org.osgi:org.osgi.util.promise:1.1.1'
    repository 'org.osgi:org.osgi.util.function:1.1.0'

    repository 'org.osgi:org.osgi.service.jaxrs:1.0.0'
    repository 'org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:1.3_1'
    repository 'org.apache.servicemix.specs:org.apache.servicemix.specs.json-api-1.1:2.9.0'
    repository 'javax.json.bind:javax.json.bind-api:1.0'
    repository 'org.apache.felix:org.apache.felix.http.servlet-api:1.1.2'
    repository 'org.apache.felix:org.apache.felix.http.whiteboard:4.0.0'
    repository 'org.apache.aries.spec:org.apache.aries.javax.jax.rs-api:1.0.0'
    repository 'org.apache.felix:org.apache.felix.http.jetty:4.0.14'
    repository 'org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:1.0.6'

    // JUnit 5 Extensions
    testImplementation 'org.golemites:golemites-test-support:0.1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.11.1'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    testCompile 'org.assertj:assertj-core:3.13.2'
    testCompile 'io.rest-assured:rest-assured:4.0.0'

}

golemites {
    pushTo = org.golemites.api.PushTarget.REGISTRY
    repository = "eu.gcr.io/golemite/${project.name}"
    name = project.name
}
